{
  "version": 2,
  "installCommand": "npm install --force",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/auth/*": {
      "maxDuration": 300
    }
  }
}
